name: Merge Queue Test
on:
  pull_request:
  merge_group:

jobs:
  dummy-wait:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Wait for 1 minutes
        run: sleep 60

      - name: Finish
        run: echo "Job passed after waiting."